<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/black_overlay"
	android:orientation="horizontal"
	android:padding="10dp">
   
    <TextView
        android:id="@+id/item_name"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:layout_weight=".3"
     	android:textColor="#33b5e5"
     	android:textSize="20sp"
     	android:textStyle="italic"/>
    <Button
        android:id="@+id/item_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:layout_margin="1dp"
        android:background="@drawable/button_clicks"
        android:text="@string/use"
        android:padding="10dp"/>
    <Button
        android:id="@+id/item_drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:layout_margin="1dp"
        android:background="@drawable/button_clicks"
        android:text="@string/drop"
        android:padding="10dp"/>
 </LinearLayout>