<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/black_overlay"
	android:orientation="horizontal">
   
    <TextView
        android:id="@+id/item_name"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:layout_weight=".3"
     	android:textColor="#33b5e5"
     	android:textSize="20sp"
     	android:textStyle="italic"
		android:padding="20dp"/>
    <Button
        android:id="@+id/item_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".2" 
        android:text="@string/use"/>
    <Button
        android:id="@+id/item_drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:text="@string/drop"/>
 </LinearLayout>